Protel Design System Design Rule Check
PCB File : C:\git\integrated-systems-project\Konwerter_USB_RS232_4porty.PcbDoc
Date     : 03.06.2022
Time     : 21:35:45

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=8mil) (All),(All)
   Violation between Text "C14" (3490mil,2320mil)  Top Overlay and 
                     Track (3413.582mil,2285.762mil)(3413.582mil,2354.658mil)  Top Overlay
   Violation between Text "C10" (4020mil,3360mil)  Top Overlay and 
                     Track (4025.762mil,3436.418mil)(4094.658mil,3436.418mil)  Top Overlay
   Violation between Text "5" (2580mil,2590mil)  Top Overlay and 
                     Track (2508.188mil,1613.7mil)(2508.188mil,2826.3mil)  Top Overlay
   Violation between Text "1" (2580mil,1918mil)  Top Overlay and 
                     Track (2508.188mil,1613.7mil)(2508.188mil,2826.3mil)  Top Overlay
   Violation between Text "C21" (3150mil,1930mil)  Top Overlay and 
                     Track (3175.762mil,2006.418mil)(3244.658mil,2006.418mil)  Top Overlay
   Violation between Text "C6" (3230mil,3630mil)  Top Overlay and 
                     Track (3153.582mil,3645.762mil)(3153.582mil,3714.658mil)  Top Overlay
   Violation between Text "5" (2575.945mil,4188.425mil)  Top Overlay and 
                     Track (2576.418mil,4215.342mil)(2576.418mil,4284.238mil)  Top Overlay
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.5mil) (All),(All)
   Violation between Via (4203.622mil,3613mil) Top Layer to Bottom Layer and 
                     Pad C8-1(4203.622mil,3570mil)  Top Layer
   Violation between Via (3569.528mil,3290mil) Top Layer to Bottom Layer and 
                     Pad U7-56(3549.842mil,3348.504mil)  Top Layer
   Violation between Via (3569.528mil,3290mil) Top Layer to Bottom Layer and 
                     Pad U7-54(3589.212mil,3348.504mil)  Top Layer
   Violation between Via (3817.638mil,3277.638mil) Top Layer to Bottom Layer and 
                     Pad U7-47(3758.504mil,3257.952mil)  Top Layer
   Violation between Via (3667.952mil,2970.93mil) Top Layer to Bottom Layer and 
                     Pad U7-32(3687.638mil,2911.496mil)  Top Layer
   Violation between Via (3648mil,2852mil) Top Layer to Bottom Layer and 
                     Pad U7-31(3667.952mil,2911.496mil)  Top Layer
   Violation between Via (3667.952mil,2970.93mil) Top Layer to Bottom Layer and 
                     Pad U7-30(3648.268mil,2911.496mil)  Top Layer
   Violation between Via (3648mil,2852mil) Top Layer to Bottom Layer and 
                     Pad U7-29(3628.582mil,2911.496mil)  Top Layer
   Violation between Via (3549.842mil,2970.93mil) Top Layer to Bottom Layer and 
                     Pad U7-26(3569.528mil,2911.496mil)  Top Layer
   Violation between Via (3549.842mil,2970.93mil) Top Layer to Bottom Layer and 
                     Pad U7-24(3530.158mil,2911.496mil)  Top Layer
   Violation between Via (3451.418mil,2852.062mil) Top Layer to Bottom Layer and 
                     Pad U7-21(3471.102mil,2911.496mil)  Top Layer
   Violation between Via (3451.418mil,2852.062mil) Top Layer to Bottom Layer and 
                     Pad U7-19(3431.732mil,2911.496mil)  Top Layer
   Violation between Via (3372mil,2851mil) Top Layer to Bottom Layer and 
                     Pad U7-17(3392.362mil,2911.496mil)  Top Layer
   Violation between Via (3380.93mil,3002.048mil) Top Layer to Bottom Layer and 
                     Pad U7-16(3321.496mil,2982.362mil)  Top Layer
   Violation between Via (3380.93mil,3002.048mil) Top Layer to Bottom Layer and 
                     Pad U7-14(3321.496mil,3021.732mil)  Top Layer
   Violation between Via (3262.062mil,3100.472mil) Top Layer to Bottom Layer and 
                     Pad U7-11(3321.496mil,3080.788mil)  Top Layer
   Violation between Via (3262.062mil,3100.472mil) Top Layer to Bottom Layer and 
                     Pad U7-9(3321.496mil,3120.158mil)  Top Layer
   Violation between Via (3862.028mil,2676mil) Top Layer to Bottom Layer and 
                     Pad C16-2(3900mil,2643.622mil)  Top Layer
   Violation between Via (3713mil,2520mil) Top Layer to Bottom Layer and 
                     Pad U2-21(3732.796mil,2462.204mil)  Top Layer
   Violation between Via (3768mil,2716mil) Top Layer to Bottom Layer and 
                     Pad C13-1(3730mil,2683.622mil)  Top Layer
   Violation between Via (2694mil,1999.252mil) Top Layer to Bottom Layer and 
                     Pad U4-13(2757.796mil,1999.252mil)  Top Layer
   Violation between Via (4106mil,2972.028mil) Top Layer to Bottom Layer and 
                     Pad C2-2(4073.622mil,3010mil)  Top Layer
   Violation between Via (4046mil,3162.028mil) Top Layer to Bottom Layer and 
                     Pad C29-2(4013.622mil,3200mil)  Top Layer
   Violation between Via (2807mil,3954mil) Top Layer to Bottom Layer and 
                     Via (2785mil,3997.204mil) Top Layer to Bottom Layer
   Violation between Via (3630.434mil,2404.738mil) Top Layer to Bottom Layer and 
                     Via (3681.614mil,2405mil) Top Layer to Bottom Layer
   Violation between Via (2891.954mil,3055mil) Top Layer to Bottom Layer and 
                     Via (2932mil,3026mil) Top Layer to Bottom Layer
   Violation between Via (2894.738mil,4099.566mil) Top Layer to Bottom Layer and 
                     Via (2895mil,4151mil) Top Layer to Bottom Layer
Rule Violations :27

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
   Violation between Via (3380.93mil,3002.048mil) Top Layer to Bottom Layer and 
                     Via (3395.684mil,3018mil) Top Layer to Bottom Layer
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=8mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND)  on InternalPlane1. Copper island connected to pads/vias detected. Copper area is : 9,4E2 sq. mils
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 36
Time Elapsed        : 00:00:03