Protel Design System Design Rule Check
PCB File : C:\git\integrated-systems-project\Konwerter_USB_RS232_4porty.PcbDoc
Date     : 08.06.2022
Time     : 12:40:15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=8mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
   Violation between Via (3860.748mil,2570.252mil) Top Layer to Bottom Layer and 
                     Pad C16-1(3900mil,2596.378mil)  Top Layer
   Violation between Via (3296mil,2275mil) Top Layer to Bottom Layer and 
                     Via (3302.972mil,2227.5mil) Top Layer to Bottom Layer
   Violation between Via (3604.842mil,2308mil) Top Layer to Bottom Layer and 
                     Via (3644mil,2336mil) Top Layer to Bottom Layer
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=8mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:01